<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home | Marcos Hidalgo Baños</title>
		<link rel="shortcut icon" type="image/ico" href="/images/LOGOTW&LKND.ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>


	<body class="landing">
		<!-- Header -->
			<header id="header">
				<h1 style="font-size: large;">Marcos Hidalgo Baños</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html"><i class="icon Little fa-home"></i> Home</a></li>
						<li><a href="projects.html"><i class="icon Little fa-code"></i> Projects</a></li>
						<li><a href="moreAboutMe.html"><i class="icon Little fa-user"></i> More About Me</a></li>
						<li><a><i class="icon Little fa-comment"></i> Social Media <i class="icon Little fa-angle-down"></i></a>
							<ul>
								<li><a href = "https://twitter.com/Marcos_Hidalgo_" target="blank" class="icon fa-twitter"> Twitter</a></li>
								<li><a href = "https://www.linkedin.com/in/marcoshidalgob/" target="blank" class="icon fa-linkedin-square"> Linkedin</a></li>
								<li><a href = "https://github.com/MarkosHB" target="blank" class="icon fa-github"> Github</a></li>
							</ul>
						</li>
						<li><a href="contactMe.html" class="button special1"> Contact Me</a></li>
					</ul>
				</nav>
			</header>		

			<!-- First look -->
			<section id="one" class="wrapper style6 special">
				<div id="two" class="wrapper style2 special">
					<div class="container" style="width: 750px;">
						<header class="major" style="text-align: center;"><h2><i class="icon Little fa-terminal"></i> Welcome to my personal website</h2></header>
						<!--Introduccion -->
						<div class="row 200%">
							<section class="12u$(xsmall) profile">
								<img src="images/profile.jpg" alt="" height="220" />
								<h2>Marcos </br>Hidalgo Baños</h2>
								<p style="font-size: medium;">Computer Science at the University of Málaga, Spain</p> 
							</section>
							<section class="12u$(xsmall) profile">
								<img src="images/MHB LOGO .jpg" alt="" height="150"/>
								<h2>MHB</h2>
								<p style="font-size: medium;">Professional social media logotype</p> 
							</section>
						</div>
					</div>
				</div>
				
			</section>

				<!--Intro Webpage-->
				<section id="main" class="wrapper style1 special">
					<div class="banner">
						<div class="container">
							<header class="major">
								<h2>What is the purpose of this webpage?</h2>
								<p>Visit the following tabs and learn something new of me, either personally and professionally</p>
							</header>
							<div class="row 150%">
								<div class="4u 12u$(medium)">
									<section class="box">
										<i class="icon big rounded color3 fa-laptop"></i>
										<a href="projects.html"><h3>Projects <i class="icon Little fa-external-link"></i></h3></a>
										<p>Take a look to my recent works</br>Know how I focus on my goals</p>
									</section>
								</div>
								<div class="4u 12u$(medium)">
									<section class="box">
										<i class="icon big rounded color4 fa-users"></i>
										<a href="moreAboutMe.html"><h3>Know Me Better <i class="icon Little fa-external-link"></i></h3></a>
										<p>Discover my interests</br>We might get along!</p>
									</section>
								</div>
								<div class="4u$ 12u$(medium)">
									<section class="box">
										<i class="icon big rounded color1 fa-envelope"></i>
										<a href="contactMe.html"><h3>Contact Me <i class="icon Little fa-external-link"></i></h3></a>
										<p>Already interested on me?</br> Write me and let's keep in touch</p>
									</section>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--Summary-->
				<section id="main" class="wrapper style6 special">	
					<div class="container">
						<section class="profiles">
							<header class="major">
								<h2>What may you find while deeping in?</h2>
								<p>These links will guide you to the topic in question which are also in the section projects</p>
							</header>
							<div class="row 150%">
								<!--Table1-->
								<div class="4u 12u$(medium)">
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-graduation-cap" style="color: rgb(141, 133, 133);"></i> <a href="./FormacionEstudios.html">Formation & Studies </a></h3>
									</section>
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-times" style="color:brown;"></i> Work in progress <i class="icon Little fa-times" style="color:brown;"></i></h3>
									</section>
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-times" style="color:brown;"></i> Work in progress <i class="icon Little fa-times" style="color:brown;"></i></h3>
									</section>
								</div>
								
								<!--Table2-->
								<div class="4u 12u$(medium)">
									<section class="box2">									
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-certificate" style="color: rgb(233, 231, 95);"></i> <a href="./CoursesCertifications.html">Courses & Certifications </a></h3>
									</section>
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-times" style="color:brown;"></i> Work in progress <i class="icon Little fa-times" style="color:brown;"></i></h3>
									</section>
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-times" style="color:brown;"></i> Work in progress <i class="icon Little fa-times" style="color:brown;"></i></h3>
									</section>
								</div>
								
								<!--Table3-->
								<div class="4u 12u$(medium)">
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-cogs" style="color:rgb(219, 165, 121);"></i> <a href="./ProgrammingLanguages.html">Favourite Technologies </a></h3>
									</section>
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-times" style="color:brown;"></i> Work in progress <i class="icon Little fa-times" style="color:brown;"></i></h3>
									</section>		
									<section class="box2">
										<h3 style="color: rgb(249 246 241 / 80%);"><i class="icon Little fa-times" style="color:brown;"></i> Work in progress <i class="icon Little fa-times" style="color:brown;"></i></h3>
									</section>			
								</div>
							</div>
						</section>

				<!--End of Background Color-->
					</div>
				</section>
			
		<!-- Footer -->
		<footer id="footer">
			<div class="container"> 
				<div class="row">
					<div class="8u 12u$(medium)">
						<ul class="copyright">
							<li><i class="icon Little fa-copyright"></i><a href="index.html"> Marcos Hidalgo Baños,  2021 </a></li> 
						</ul>
					</div>
					<div class="4u$ 12u$(medium)"> 
						<ul class="icons">
							<li><a href = "https://twitter.com/Marcos_Hidalgo_"  target="blank" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href = "https://www.linkedin.com/in/marcoshidalgob/"  target="blank" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href = "https://github.com/MarkosHB"  target="blank" class="icon rounded fa-github"><span class="label">Github</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	
</html>