<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>More About Me | Marcos Hidalgo Baños</title>
		<link rel="shortcut icon" type="image/ico" href="/images/LOGOTW&LKND.ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/moreAbout.js"></script>
		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	
	
	<body>
		<!-- Header -->
		<header id="header">
			<h1 style="font-size: large;">Marcos Hidalgo Baños</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html"><i class="icon Little fa-home"></i> Home</a></li>
					<li><a href="projects.html"><i class="icon Little fa-code"></i> Projects</a></li>
					<li><a href="moreAboutMe.html"><i class="icon Little fa-user"></i> More About Me</a></li>
					<li><a><i class="icon Little fa-comment"></i> Social Media <i class="icon Little fa-angle-down"></i></a>
						<ul>
							<li><a href = "https://twitter.com/marcoshidalgob" target="blank" class="icon fa-twitter"> Twitter</a></li>
							<li><a href = "https://www.linkedin.com/in/marcoshidalgob/" target="blank" class="icon fa-linkedin-square"> Linkedin</a></li>
							<li><a href = "https://github.com/MarkosHB" target="blank" class="icon fa-github"> Github</a></li>
						</ul>
					</li>
					<li><a href="contactMe.html" class="button special1"> Contact Me</a></li>
				</ul>
			</nav>
		</header>	
	
		<!-- Wall -->
		<section id="main" class="wrapper style4 special">	
			<div class="container">
				<section class="profiles">
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<!--Table1-->
							<section class="box2">
								<h3><i class="icon Little fa-bookmark" style="color: rgb(238, 222, 80);"></i> Motivations & Interests </h3>
								In fact, they are very different <i class="icon Little fa-random" style="color: rgb(53, 130, 175);"></i> from what you would expect from an computer science engineer. 
								<br></br>I am so concerned on political or philosophical topics <i class="icon Little fa-comments" style="color: rgb(118, 255, 214);"></i> that even thought of studing it instead of an engineering degree. 
								<br></br>Finally, I decided not to do it but always looking forward to learn more about it and having in mind why is so important to get this kind of knowledge.
							</section>
							<!--Table2-->
							<section class="box2">									
								<h3><i class="icon Little fa-puzzle-piece" style="color:rgb(100, 182, 214)"></i> Hobbies & Free Time </h3>
								My hobbies range from reading <i class="icon Little fa-book" style="color:rgb(115, 187, 101)"></i> to playing videogames <i class="icon Little fa-gamepad" style="color: rgb(228, 126, 126);"></i> as well as watching films <i class="icon Little fa-film" style="color: rgb(195, 145, 209);"></i> and anime, but they all have in common that they deal with topics that make you reflect once you have finished them.
								<br></br>
								<button class="button" id="myBtn"> <p>Click to see my favourites!</p> </button>
									<div id="myModal" class="modal">
										<div class="modal-content"  style="background-color: #212F3D;">
											<span class="close">&times;</span>
											<pre><code style="background-color: #212F3D;">	
												<p style="text-align:left;">		
Amines() {
	Babylon;	// It mixes political intrigue with philosophy and ethics. Highly recommended.
	Death Note;	// Little to say about a classic. First anime I ever saw and the best for quite a time.
	Death Parade; 	// An idea very similar to "Saw" movies, but with a philosophical approach.
	Eve no Jikan; 	// Easy to watch and huge message. I was positively impressed.
	Dr Stone; 	// Very funny and interesting scientific anime. One of my favourites by far.
}

Series() {
	Black Mirror;		// Not a single chapter without a message to reflect.
	Love, Death & Robots; 	// Independent chapters whose themes leave no one indifferent.
	Years and Years;	// It makes you think about where we are headed as a society.
	Rick and Mortis;	// Informal and educational, this series is perfect for science geeks.
}

VideoGames() {
	Detroit Become Human;	// Emotional and thoughtful. Robots & social revolutions, the perfect mix
	Mass Effect Andromeda;	// Andromeda's conquest is more complex than it seems at the begining.
	Total War;		// Huge fan of grand-strategy games. I've play most of them.
	Ajedrez;		// It really is not a video game, but in the same line as the previous one.
}

Authors() {
	Descartes; 	// Reason as the basis of his philosophy.
	Platon;		// The theory of ideas, one of my favorites.
	Carl Sagan; 	// Great scientific disseminator, you will always learn something new.
	Isaac Asimov; 	// Numerous works nicely written dealing with very diverse subjects.
}
											</p></code></pre>
										</div>
									</div>
							</section>
						</div>
						
						<!--Table3-->
						<div class="4u 12u$(medium)">
							<section class = "box2">
								<h3><i class="icon Little fa-briefcase" style="color: burlywood;"></i> Skills & Capabilities</h3>
									I consider myself a person whose transversal profile makes him fit in a workteam <i class="icon Little fa-users" style="color: rgb(148, 95, 190);"></i> without any additional complication. Always liked organizing and leading <i class="icon Little fa-sitemap" style="color: rgb(118, 130, 235);"></i> any team so that it is capable of doing what we are asked to do.
									<br></br>Honesty and humility are exactly what I attempt to maintain while learning and improving.
									<br></br>The following tests are a great example of this <i class="icon Little fa-angle-down" style="color: rgb(147, 155, 152);"></i>
									<br></br>
								<ul style="text-align: justify;">
									<a href="./docs/PersonalityTest-Marcos Hidalgo Baños.pdf"><p style="color: cyan;"><i class="icon Little fa-download" style="color: rgb(165, 163, 163);"></i> Personality Test</p></a>
									<a href="./docs/Actitud emprendedora.pdf"><p style="color: cyan;"><i class="icon Little fa-download" style="color: rgb(165, 163, 163);"></i> Test de Actitud Emprendedora</p></a>
									<a href="./docs/Habilidades emprendedoras.pdf"><p style="color: cyan;"><i class="icon Little fa-download" style="color: rgb(165, 163, 163);"></i> Habilidades Emprendedoras</p></a>
								</ul>
							</section>
						</div>
						
						<!--Table4-->
						<div class="4u 12u$(medium)">
							<div class="box2">
								<h3><i class="icon Little fa-map-marker" style="color: rgb(142, 146, 172);"></i> Biography</h3> 
								My professional career begins in <a style="color: cyan;" href="https://www.google.com/maps/place/M%C3%A1laga" target="blank">Málaga</a>, Spain. Although I did my basic studies in Vélez-Málaga, my born city, it was there where I acquired the necessary knowledge to work in the technological sector. 
								<br></br>"La Costa del Sol" is a great area to start working because of the standard of living and the many proffessional oportunities that large and prestigious technology companies offers. In addition to that, university has nothing to envy to other larger ones, making Málaga the perfect place to start.
								<br></br>To be continued...
							</div>					
						</div>

					</div>
				</section>						
			

		<!--End of Background Color-->
			</div>
		</section>				
		

		<!-- Footer -->
		<footer id="footer">
			<div class="container"> 
				<div class="row">
					<div class="8u 12u$(medium)">
						<ul class="copyright">
							<li><i class="icon Little fa-copyright"></i><a href="index.html"> Marcos Hidalgo Baños,  2022 </a></li> 
						</ul>
					</div>
					<div class="4u$ 12u$(medium)"> 
						<ul class="icons">
							<li><a href = "https://twitter.com/marcoshidalgob"  target="blank" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href = "https://www.linkedin.com/in/marcoshidalgob/"  target="blank" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href = "https://github.com/MarkosHB"  target="blank" class="icon rounded fa-github"><span class="label">Github</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="js/popUp.js"></script>
</html>